<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="专注分享">
  <meta name="author" content="Shu Weicheng">
  <meta name="keywords" content="">
  <title>9款必装的Windows平台效率办公神器 - 小舒的酒馆不打烊</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小舒的酒馆不打烊</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 17日 2020, 7:04 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>Windows 上有很多值得推荐的软件，虽然功能强大，但是对一般的学习、办公人群来说学习成本过高，反而有些华而不实。这里，小编收集了9款 Windows 下效率提升神器，可以很好地方便大家的学习和办公。这9款软件的特点可以概括为：<strong>装机必备，免费无广告，轻松上手，简化操作，提升效率，省心省力</strong>。</p>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200307160228.png" srcset="/img/loading.gif" alt=""></p>
<ol>
<li><strong>Everything 搜索神器</strong></li>
</ol>
<p><strong>轻量小巧，文件快速定位</strong></p>
<p>在想查找电脑中某个软件或文件时，是不是经常感受到不得不一级级打开文件夹寻找想要文件的繁琐和烦恼？</p>
<p>这款备受推荐的轻量化搜索软件，支持文件的快速定位打开。只要你脑海里有<u>文件的名称或格式</u>信息，都可以秒速找到你想要的文件，而且<strong>轻量、小巧，几乎不会给你的电脑带来负担</strong>。（<a href="https://www.appinn.com/listary/" target="_blank" rel="noopener">Listary</a>也有同样的功能，但我觉得Everything简单够用，已经完全满足需求了）</p>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200307101949.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><strong>推荐默认开机自启</strong>。如果开机自启会弹出管理员权限（UAC）通知，在软件设置选项里不要勾选“以管理员身份运行”即可。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200307102656.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><strong>下载地址：<a href="https://www.voidtools.com/zh-cn/" target="_blank" rel="noopener">voidtools</a></strong></li>
</ul>
<ol start="2">
<li><strong>Snipaste 截图/贴图神器</strong></li>
</ol>
<p>Snipaste ，顾名思义， Snip + Paste ，截图 + 贴图。</p>
<p>这款软件除了强大的截图功能外，还有一个特色功能：贴图。</p>
<p>当你看某个界面需要进行参照和对比的时候，截图贴图到屏幕最上方，实现很方便的直观对比（就好比手机验证码自动识别一样贴心）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200307105550.png" srcset="/img/loading.gif" alt=""></p>
<p><strong>截图贴图，简洁实用，免费无广告，拿官方的一句话，它只做它应该做的事。</strong></p>
<ul>
<li>Win10 应用商店可以直接下载。</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/75778786" target="_blank" rel="noopener">【神器】Snipaste——最好用的截图、贴图软件，没有之一 - 知乎</a></p>
<ul>
<li><strong>下载地址：<a href="https://zh.snipaste.com/download.html" target="_blank" rel="noopener">Snipaste 下载</a></strong></li>
</ul>
<ol start="3">
<li><strong>Quicker 强烈推荐的新一代效率神器</strong></li>
</ol>
<p>你知道苹果的“捷径”吗？这个软件就是在Windows下实现相同的体验，甚至功能更加强大，也是小编要<strong>强烈推荐</strong>的软件。</p>
<p><strong>原本多步的操作，可以简化成一键操作</strong>！比如前面推荐的 Everything 搜索和 Snipaste 截图，再也不需要点开搜索框或按击快捷键了，只需要轻松鼠标中键再点一下就可以实现操作。</p>
<p>再让我简单列举一下它的实用功能：</p>
<ul>
<li>单个或多个常用软件的一键启动</li>
<li>文件和内容的快速搜索、OCR识图、翻译</li>
<li>批量重复的工作一键搞定，例如客服的回复，按键精灵</li>
<li>简化的文件、文字编辑功能、软件的操作功能（例如快速发文件给自己手机）</li>
<li>针对每一个软件可以有自定义的操作</li>
</ul>
<p><strong>更关键的是，不需要自己进行复杂的设置，有丰富的动作库，直接复制粘贴进自己软件就可以使用。</strong></p>
<p>更多功能可以参考<a href="https://zhuanlan.zhihu.com/p/48181379" target="_blank" rel="noopener">Quicker – 新一代Windows效率神器 - 知乎</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200307110228.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><strong>下载地址：<a href="https://getquicker.net/Download" target="_blank" rel="noopener">下载 - Quicker</a></strong></li>
</ul>
<ol start="4">
<li><strong>Quick look 快速预览</strong></li>
</ol>
<p>通过空格键快速预览文件内容；支持的格式包括图片、音频、视频、压缩文件、文档、表格、pdf等等。</p>
<p>有的时候压缩文件、图片、文档真的没用必要打开，直接预览可以更快的让我确定这个是不是我们需要的文件，核对文件的内容。</p>
<p>如果需要对文件内容进行修改，按下 Enter 键就可以打开软件进行编辑。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200307113754.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><p>Office软件的预览需要进行下载插件。</p>
</li>
<li><p>Win 10 应用商店可以直接下载</p>
</li>
<li><p><strong>下载地址：<a href="https://github.com/QL-Win/QuickLook/releases" target="_blank" rel="noopener">Releases · QL-Win/QuickLook</a></strong></p>
</li>
</ul>
<ol start="5">
<li><strong>Bandzip 免费解压/压缩软件</strong></li>
</ol>
<p><strong>清新简洁，功能很强大，无广告无捆绑。</strong>（7zip也是著名的免费解压软件，也有很多推荐。这种必备软件只要不流氓，无广告无捆绑，就可谓是良心了。）</p>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200307114226.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><strong>下载地址：<a href="https://cn.bandisoft.com/bandizip/" target="_blank" rel="noopener">下载 Bandizip · 支持zip、7z、rar格式 · 快又简单</a></strong></li>
</ul>
<ol start="6">
<li><strong>Potplayer 免费视频播放软件</strong></li>
</ol>
<p><strong>最受推荐的本地视频播放器</strong></p>
<p>还是一句话，当别人都流氓时，能安安静静做自己就真的是好软件了。这款视频播放器，无广告，无捆绑，功能强大，该有的都有，定制程度高。</p>
<ul>
<li><p>愿意花时间配置皮肤体验会更好，但懒得折腾，简单用就很舒心了。</p>
</li>
<li><p><strong>下载地址：<a href="https://daumpotplayer.com/download/" target="_blank" rel="noopener">Download | PotPlayer</a></strong></p>
</li>
</ul>
<ol start="7">
<li><strong>坚果云 同步办公神器</strong></li>
</ol>
<p><strong>增量同步，不限速，WebDAV</strong></p>
<p>在各大网盘逐渐消失或者限速之后，备份和储存便成了一件麻烦的事情。要么要充会员、要么限速限流量。平常的大文件储存，如视频等，百度网盘几乎成为了我们唯一的选择，但它的上传下载真令人绝望。</p>
<p>实时同步办公的话，坚果云会是个更好的选择。</p>
<ul>
<li><strong>文件增量同步。</strong>即当文件被用户修改后，同步时只上传修改的部分，并不会将整个文件重新上传，极大地节省了同步的时间。也因此，坚果云可以自动的保存各个文件的历史版本（历史版本的恢复仅在专业版以上才提供）。</li>
<li><strong>坚果云支持 WebDAV，</strong>可以和很多软件 Zotero，Notability，keepPass 进行数据储存和同步。（<u>以后会详细介绍几款文献管理软件的对比，并且介绍坚果云搭配Zotero实现跨设备的文献管理和同步</u>）</li>
<li>免费版的上传流量为1G/月，下载流量为3G/月，基本能够满足文档办公的需求。建议先试用免费版，如有进一步的需要，再升级会员。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200307150500.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><strong>下载地址：<a href="https://www.jianguoyun.com/s/downloads" target="_blank" rel="noopener">坚果云网盘下载|云盘下载|免费网盘云盘试用</a></strong></li>
</ul>
<ol start="8">
<li><strong>iSlide 最值得安装的PPT插件</strong></li>
</ol>
<p>PPT 是大家经常要使用的演示办公软件，一个好的插件真的能极大地提高制作效率。而 iSlide 是推荐最多，上手最简单的一个 PPT 插件。它有相当丰富的排版和优化功能，尤其是其设计工具十分便捷。它，真的能够让PPT设计简单起来。</p>
<p>具体的功能这里不细致介绍了，建议参考 <a href="https://www.islide.cc/" target="_blank" rel="noopener">iSlide 官网</a> 介绍进行了解（官网也提供了全面的设计教程来介绍相关功能的使用）</p>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200307151301.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><strong>下载地址：<a href="https://www.islide.cc/download" target="_blank" rel="noopener">软件下载 - iSlide- 让PPT设计简单起来~ | 中文官网</a></strong></li>
</ul>
<ol start="9">
<li><strong>OneNote 最好用的笔记管理软件</strong></li>
</ol>
<p>上一篇文章介绍了浏览器插件，就有OneNote的插件。</p>
<p>笔记管理软件我只推荐两个，一是OneNote，另一个印象笔记。印象笔记的好用很多同学都知道，两个软件我也都在用，最后还是从印象笔记换到了 OneNote 。主要有两个原因：</p>
<ul>
<li><strong>印象笔记非会员只支持两台设备的授权</strong>。也就是说，你只能一台手机、一台电脑可以同时使用一个账户进行笔记管理。如果还想要另一台平板、台式机等等都同步，那就只有开会员了。而<strong>微软的 OneNote 完全免费，设备数量没有任何限制，并且 Win10 系统自带</strong>。</li>
<li><strong>OneNote的界面更加简洁美观。</strong>颜值高，办公心情好~</li>
</ul>
<blockquote>
<p>OneNote 有两个版本：Win10自带的UMP版本，和OneNote 2106。我推荐使用UMP版本，颜值更高。如果对笔记管理功能有更高的需求，那么可以下载OneNote 2016，还有丰富的插件可以下载。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200307153545.png" srcset="/img/loading.gif" alt=""></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Windows%E8%BD%AF%E4%BB%B6/">Windows软件</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"依然爱你","artist":"王力宏","url":"/songs/music.mp3","cover":"/img/cover.png"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "9款必装的Windows平台效率办公神器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
