<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="专注分享">
  <meta name="author" content="Shu Weicheng">
  <meta name="keywords" content="">
  <title>Typora，让我爱不释手的优雅写作利器 - 小舒的酒馆不打烊</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小舒的酒馆不打烊</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 17日 2020, 7:04 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    798 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      2 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200311092720.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="简介">简介</h2>
<ul>
<li>Typora 是一款<strong>支持实时预览的 Markdown<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 文本编辑器</strong>，所见即所得。</li>
<li><strong>简洁优雅、设计美妙、功能强大</strong>，被誉为“世界上最美的写作APP“</li>
<li>OS X、Windows、Linux 多平台免费。</li>
</ul>
<p><strong>官方主页及下载地址：<a href="https://www.typora.io/#" target="_blank" rel="noopener">Typora — a markdown editor, markdown reader.</a></strong></p>
<h2 id="常用快捷键">常用快捷键</h2>
<table>
<thead>
<tr>
<th style="text-align:center">功能</th>
<th style="text-align:center">快捷键</th>
<th>Markdown语法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">加粗</td>
<td style="text-align:center">Ctrl + B</td>
<td>**  **</td>
</tr>
<tr>
<td style="text-align:center">斜体</td>
<td style="text-align:center">Ctrl + I</td>
<td>* *</td>
</tr>
<tr>
<td style="text-align:center">下划线</td>
<td style="text-align:center">Ctrl + U</td>
<td><u> </u></td>
</tr>
<tr>
<td style="text-align:center">表格</td>
<td style="text-align:center">Ctrl + T</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">一级标题，二级标题，···六级标题</td>
<td style="text-align:center">Ctrl + 1,2,···6，以此类推</td>
<td>#</td>
</tr>
<tr>
<td style="text-align:center">启用源代码模式 (切换原文/Markdown)</td>
<td style="text-align:center">Ctrl + /</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">撤销</td>
<td style="text-align:center">Ctrl + Z</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">代码块</td>
<td style="text-align:center">Ctrl + shift + K</td>
<td>```</td>
</tr>
<tr>
<td style="text-align:center">有序列表</td>
<td style="text-align:center">Ctrl + shift + [</td>
<td>1.</td>
</tr>
<tr>
<td style="text-align:center">无序列表</td>
<td style="text-align:center">Ctrl + shift + ]</td>
<td>-</td>
</tr>
<tr>
<td style="text-align:center">引用</td>
<td style="text-align:center">Ctrl + shift + Q</td>
<td>&gt;</td>
</tr>
<tr>
<td style="text-align:center">段落</td>
<td style="text-align:center">Ctrl + 0</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">增加缩进</td>
<td style="text-align:center">Ctrl + ]</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">减少缩进</td>
<td style="text-align:center">Ctrl + [</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">清除样式</td>
<td style="text-align:center">Ctrl + \</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>常用快捷键与 Word 相似，新手刚开始不必急于记忆 Markdown 语法。</strong></p>
<p><strong>建议平常写作，多用快捷键，效率提升明显。</strong></p>
<h2 id="特色功能">特色功能</h2>
<h3 id="丰富主题">丰富主题</h3>
<p><strong>Typora 有着美观丰富的主题库，也可以自定义主题。<strong>主题也就是富文本编辑器的排版，通过更换主题可以实现各种漂亮的排版。这也就意味着</strong>同一个 Markdown 的文档，可以被渲染成各种排版格式</strong>，然后可以直接粘贴到微信公众号、简书、知乎、今日头条等平台，或印象笔记、Onenote等笔记软件当中。</p>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200311120123.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="插入表情符号">插入表情符号</h3>
<p>在 Typora 中，你可以用 <code>:emoji:</code> 的形式来打出 emoji，软件会自动给出图形的提示。例如，</p>
<p>🐶(​<code>:dog:</code>​)</p>
<p>👧(<code>:girl:</code>)</p>
<h3 id="插入视频">插入视频</h3>
<p>源码格式： <code>&lt;video src=&quot;https://www.typora.io/img/beta.mp4&quot;&gt;&lt;/video&gt;</code></p>
<p><video src="https://www.typora.io/img/beta.mp4"></video></p>
<h3 id="多种格式导出">多种格式导出</h3>
<p>Typora 原生支持导出 PDF，HTML等格式。你可以根据软件内提示安装 <strong>Pandoc 插件</strong>来导出更多例如 docx，LaTeX 等格式。</p>
<h2 id="常见问题">常见问题</h2>
<ul>
<li>
<h3 id="图片和视频插入">图片和视频插入</h3>
</li>
</ul>
<p>Typora 插入图片和视频的方式有三种：</p>
<ol>
<li>Markdown 语法插入；</li>
<li>复制图片后直接粘贴；</li>
<li>拖动本地图片或视频到文档位置；</li>
</ol>
<p>后面两种方式，Typora会自动插入符合Markdown 语法的语句。</p>
<p>图片和视频插入时有个问题需要注意，Markdown实际上插入图片实际上都是插入 Markdown 语法的图片链接，因此保存了本地图片的 md 文件在发送给其他人时，别人是无法正常显示图片的。所以，<strong>建议大家通过使用图床<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>功能，来保证文档在分享后仍能正常显示。</strong></p>
<h2 id="脚注">脚注</h2>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://www.typora.io/#" target="_blank" rel="noopener">Typora主页 — a markdown editor, markdown reader.</a></li>
<li><a href="https://sspai.com/post/54912" target="_blank" rel="noopener">Typora 完全使用详解 - 少数派</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/40810821" target="_blank" rel="noopener">Typora，世界上最漂亮的写作App - 知乎</a></li>
<li><a href="https://www.simon96.online/2018/10/18/Typora%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%AD%E6%96%87%E7%89%88%EF%BC%89/" target="_blank" rel="noopener">Typora入门（中文版） | 遇见西门</a></li>
<li><a href="https://www.jianshu.com/p/5256ecc06eec" target="_blank" rel="noopener">安利一下Typora：极致简洁的markdown编辑器 - 简书</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/81426948" target="_blank" rel="noopener">PicGo+GitHub：你的最佳免费图床选择！ - 知乎</a></li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Markdown是一种可以使用普通文本编辑器编写的<a href="https://baike.baidu.com/item/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/5964436" target="_blank" rel="noopener">标记语言</a>，通过简单的标记语法，它可以使普通文本内容具有一定的格式。详细语法介绍见参考引用文章或自行百度。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>图床一般是指储存图片的服务器，可以参考<a href="https://zhuanlan.zhihu.com/p/81426948" target="_blank" rel="noopener">PicGo+GitHub：你的最佳免费图床选择！ - 知乎</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Typora/">Typora</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"需要人陪","artist":"鱼大仙儿","url":"/songs/music2.mp3","cover":"https://is4-ssl.mzstatic.com/image/thumb/Music/v4/6f/1e/bb/6f1ebbd8-071b-8a41-47ab-370079b096e8/source/600x600bb.jpg"},{"name":"君だったら","artist":"HAPPY BIRTHDAY","url":"/songs/music3.mp3","cover":"https://gitee.com/shuweicheng/pic/raw/master/img/20200319120234.png"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Typora，让我爱不释手的优雅写作利器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
