<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="专注分享">
  <meta name="author" content="Shu Weicheng">
  <meta name="keywords" content="">
  <title>Hexo 博客搭建（一）：Github Pages / Coding Page + Hexo - 小舒的酒馆不打烊</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小舒的酒馆不打烊</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 三月 19日 2020, 9:00 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>是否想过拥有一个属于自己的博客网站？但总觉得搭建自己的个人博客肯定门槛挺高，无从下手😢。</p>
<p>今天来给大家介绍一种既简单，成本又低的搭建博客方法: Github Pages / Coding Page + Hexo。（5元钱搭建一个网站心不心动？😁）</p>
<p>首先给大家看一下搭建起来的效果（也欢迎点击我的博客站点查看：<a href="https://www.shulab.top/" target="_blank" rel="noopener">小舒的酒馆不打烊</a>）：</p>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200319134938.png" srcset="/img/loading.gif" alt=""></p>
<h1>概念介绍</h1>
<h2 id="HEXO">HEXO</h2>
<p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 是一个简单、快速、强大的静态博客框架，基于Node.js。它主要有以下优点：</p>
<ul>
<li>极速生产静态页面</li>
<li>一键部署博客</li>
<li>丰富的插件和主题</li>
<li>支持 Markdown</li>
</ul>
<p>实际上，你可能仅仅会用上<strong>不超过5条</strong>的部署命令，所以你刚开始搭建博客时可以什么都不懂，按照教程打一遍命令就行了。</p>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200319205531.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="Github-Pages-Coding-Pages">Github Pages / Coding Pages</h2>
<ul>
<li>Github Pages：是 <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> 推出的功能，只要建立了 <a href="http://github.io" target="_blank" rel="noopener">github.io</a> 库，就默认在使用。它相当于一个服务器，是用来托管 Github 上静态网页的免费站点，可以保存和维护你的博客文件。</li>
<li>Coding Pages：和 Github Pages 作用相同，属于腾讯平台。因为 Github 服务器在国外，国内访问速度有时会比较慢，这就限制了你建立的博客的访问速度，因此为了双重保障和你的博客运行速度，建议和 Github Pages 同时部署。  在最新的 <a href="https://coding.net/" target="_blank" rel="noopener">CODING </a> 网站中Coding Pages 直接用的<u>静态网页</u>表示了，功能和以前一样。</li>
</ul>
<blockquote>
<p>利用 Hexo 和 Github Pages / Coding Pages搭建博客，实际上就是利用 Hexo 在本地（你的电脑上）生成一个博客站点，然后利用网络将它传输到Github/Coding上进行拷贝和备份。再由 Github 和 Coding 提供的Github Pages / Coding Pages服务将博客部署到网上，这样你的博客就可以作为一个独立的站点被别人浏览（正式上线）。同时你也可以在 Github 和 Coding 上管理你的博客。</p>
</blockquote>
<h1>搭建过程</h1>
<h2 id="搭建步骤">搭建步骤</h2>
<ol>
<li>安装 Git、Node.js、Hexo</li>
<li>获得个人网站域名</li>
<li>创建 Github 个人仓库、Coding 部署静态网页</li>
<li>绑定域名</li>
<li>推送网站</li>
<li>个性化（这点后面单独讲）</li>
</ol>
<p>具体的操作网上资料十分丰富，我这里不细细絮叨了。推荐几个教程给大家，我也是按照这些教程一步步做的，基本问题不大，需要注意的坑我也会记在下面，所以建议大家先阅读一下全文。</p>
<ul>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/26625249?utm_source=qq&amp;utm_medium=social" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a> 详细讲解了 Github Pages + Hexo 的具体步骤。</p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/111614119" target="_blank" rel="noopener">（一）Github + Hexo 搭建个人博客超详细教程</a> 超级详细(后悔看到的太晚了😢)讲解了 Github Pages 的具体步骤。</p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/111796666" target="_blank" rel="noopener">Hexo 双线部署到 Coding 和 GitHub 提升访问速度</a> 详细讲解了如何双线部署，提高访问速度。</p>
</li>
</ul>
<h3 id="我的建议和踩过的坑">我的建议和踩过的坑</h3>
<ul>
<li><strong>域名建议买国内的（腾讯云、阿里云都有），不仅能够提供双路线解析（境内、境外），而且价格不贵（我够买的 .top 只要5元）</strong>。我之前用的国外 <a href="http://name.com" target="_blank" rel="noopener">name.com</a> 的域名管理（通过 Github 学生认证，域名可以免费一年），却无法进行双路线的解析，所以无法绑定 Coding 的静态网页，只能使用 Github Pages，最后博客的访问速度真令我绝望😢。</li>
<li><a href="https://zhuanlan.zhihu.com/p/26625249?utm_source=qq&amp;utm_medium=social" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a> 里有一点没有提及。那就是在安装 Hexo 这一步，<code>hexo init blog</code> 及之后的命令都是<strong>在 Clone 下的 Blog/blog 目录</strong>下进行的，一定要注意，不能弄错，不然第一步直接弃坑。</li>
<li>代码运行后，如果错误会提示错误信息。这些提示很重要，如果不能看懂错误信息，那么<strong>复制提示信息搜索以下，你会立马得到你要的答案</strong>。一般来说，初学者会经常由于配置表里面的缩进问题报错。</li>
<li><strong>除了搜索错误提示，直接查看<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官方文档</a>也是好办法。</strong></li>
<li><strong>看配置文档的时候，Sublime 和 notepad ++ 会是你的好帮手。</strong></li>
<li><strong>如果提交成功发现网页端博客还是没显示变化，那么强制刷新（F5）试一下。</strong></li>
</ul>
<h2 id="个性化">个性化</h2>
<p>现在到了关键的个性化设置了，Hexo 有丰富的主题库 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes | Hexo</a>，可以帮助你实现各式各样的排版。虽然很多人推荐 next 主题，但是对于初学者来说可能并不想看那么多的代码和英文介绍，要是有问题找解决办法都头痛。所以我<strong>推荐大家先尝试一下主题库里带中文文档说明的主题</strong>，这样上手会快很多，以后再挑战其他主题。我采用的是 Fluid 主题 <a href="https://hexo.fluid-dev.com/docs/" target="_blank" rel="noopener">Hexo Fluid 用户手册</a>，中文讲解很细致很贴心。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200319201845.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>需要提醒一下 Front-matter <strong>添加文章封面的写法（第4行）</strong>：</li>
</ul>
<pre><code class="language-markdown">---
title: Git 学习笔记
date: 2020-03-17 19:04:13
index_img: url
tags: Git
categories: 学习

---
</code></pre>
<ul>
<li>在 typora 你会用到 emoji 表情，上下标、脚注等 markdown 拓展语法，这时候你就要安装 <strong>hexo 的插件</strong>来支持这些功能。教程参考这篇 <a href="https://blog.csdn.net/weixin_41287260/article/details/103050545" target="_blank" rel="noopener">hexo插件支持emoji表情</a>。</li>
</ul>
<p><strong>最后给大家推荐几个好看的博客，里面也有他们关于博客的倒腾故事：</strong></p>
<ul>
<li><a href="http://jmyblog.top/" target="_blank" rel="noopener">谁把钱丢了</a></li>
<li><a href="https://eatrice.top/" target="_blank" rel="noopener">吃白饭的休伯利安号</a></li>
<li><a href="https://yfzhou.coding.me/" target="_blank" rel="noopener">Felix</a></li>
</ul>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"需要人陪","artist":"鱼大仙儿","url":"/songs/music2.mp3","cover":"https://is4-ssl.mzstatic.com/image/thumb/Music/v4/6f/1e/bb/6f1ebbd8-071b-8a41-47ab-370079b096e8/source/600x600bb.jpg"},{"name":"君だったら","artist":"HAPPY BIRTHDAY","url":"/songs/music3.mp3","cover":"https://gitee.com/shuweicheng/pic/raw/master/img/20200319120234.png"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hexo 博客搭建（一）：Github Pages / Coding Page + Hexo&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
