<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="专注分享">
  <meta name="author" content="Shu Weicheng">
  <meta name="keywords" content="科技">
  <title>理财入门 - 小舒的酒馆不打烊</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小舒的酒馆不打烊</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 17日 2020, 7:04 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="一、为什么要理财？"><a href="#一、为什么要理财？" class="headerlink" title="一、为什么要理财？"></a>一、为什么要理财？</h2><p>很多人尤其是年轻人，往往没有理财的意识，常常有以下四大理由：</p>
<ul>
<li>我还年轻，来日方长；</li>
<li>工作这么低，存什么存；</li>
<li>跑不赢通货膨胀，资产其实就是在贬值；</li>
<li>不如花掉，享受当下；</li>
</ul>
<p>乍一看，还觉得说的都挺有道理。但实际上，这是对理财的错误认识。<strong>理财正是要从年轻开始，理财其实是对自己的长期规划，更是一种应该养成的健康思维习惯。</strong></p>
<p>当然，提升自我价值是非常重要的，因为挣钱能力是根本。但理财是对资产的合理配置，通过理财可以积累自我储蓄。这就好比养了一只下金蛋的公鸡，可以钱生钱。</p>
<ul>
<li>下金蛋的鸡=资本</li>
<li>金蛋= 利息</li>
<li>杀鸡取卵=把资本消耗掉</li>
</ul>
<p><strong>这些储蓄带来的利润财富是非主动的，不需要辛辛苦苦的挣取，也是抵御风险的保障。若是“月光消费”甚至“月欠消费”，岂不正是“杀鸡取卵”？</strong></p>
<h2 id="二、理财是什么？"><a href="#二、理财是什么？" class="headerlink" title="二、理财是什么？"></a>二、理财是什么？</h2><ol>
<li><strong>理财是对自己的财富进行合理规划</strong>。归根结底，有三种手段：<strong>借，省，赚</strong>。</li>
<li>正确的理财方式：<strong>清晰的目标、合理的规划、坚决的执行</strong>。</li>
</ol>
<p><strong>理财产品分类：</strong></p>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200316113319.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="三、明确自身财务情况"><a href="#三、明确自身财务情况" class="headerlink" title="三、明确自身财务情况"></a>三、明确自身财务情况</h2><p>首先问自己三个问题：</p>
<ol>
<li>你知道你每个月的必要支出是多少？</li>
<li>非必要支出是多少？</li>
<li>你有固定的储蓄计划吗？</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200316121534.png" srcset="/img/loading.gif" alt=""></p>
<p><strong>很多时候不算不知道，一算吓一跳。</strong></p>
<p>建议将自己支出分类，合理的支出情况：</p>
<ul>
<li>必要支出：50%；</li>
<li>财务储蓄：20%；</li>
<li>非必要支出：30%;</li>
</ul>
<p>用钱的顺序要变：</p>
<p>:negative_squared_cross_mark: 收入 - 必要支出 - 非必要支出 = ==储蓄==</p>
<p>:white_check_mark: 收入 - 必要支出 -  储蓄 = ==非必要支出==</p>
<p><strong>推荐利用各种记账软件来记录自己的收支情况，月末分析自己的资产状态。</strong></p>
<ul>
<li><strong>消费比率=月支出/月收入*100%</strong></li>
</ul>
<p>该指标主要反映家庭财务的收支情况是否合理，特别是对很多”月光族“来说很有用处。能挣会花，将这一比率控制在 40% 至 60%，攒钱和享受生活兼顾，这才是真正的科学理财</p>
<ul>
<li><strong>紧急预备金倍数=现金及现金等价物/最近3个月支出平均金额*100%</strong></li>
</ul>
<p>一般而言，紧急预备金倍数不小于3的比例较好，也就是反映流动资产可以满足未来三个月的开支。对于收入有保障或工作稳定的家庭，其紧急预备金倍数可以较低，即可把流动资产投入到收益较高的市场</p>
<ul>
<li><strong>偿债能力=每月信还债务支出/每月定收入</strong></li>
</ul>
<p>又称为债务偿还收入比例，一般认为该比率不应超过36%，也就是说当你备按揭购房购车时，应将月供金额控制在自己月收入的三分之一以内。</p>
<h2 id="四、理财基本常识"><a href="#四、理财基本常识" class="headerlink" title="四、理财基本常识"></a>四、理财基本常识</h2><ul>
<li><h3 id="储蓄"><a href="#储蓄" class="headerlink" title="储蓄"></a>储蓄</h3></li>
</ul>
<img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200316132453.png" srcset="/img/loading.gif" style="zoom: 80%;" />

<p>简单介绍下定存12单法：</p>
<p><a href="https://www.baidu.com/s?wd=十二存单法&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">十二存单法</a>，即每月将一笔存款以定期一年的方式存入银行中，坚持整整十二个月，从次年第一个月开始每个月都会获得不菲定期收入的一种储蓄、投资策略，<strong>它同时兼备了灵活存取（每月部分提现）和高额回报（长期定存）的两大突出优势</strong>。</p>
<ul>
<li><h3 id="复利"><a href="#复利" class="headerlink" title="复利"></a>复利</h3></li>
</ul>
<p>单利：本金不变，利不生利。</p>
<p>复利：本金不断增加，利滚利。</p>
<p><strong>复利三大要素：时间、利率、本金。（本金翻番的年限=72/利率）</strong></p>
<p>网上有很多复利计算器，excel也可以通过公式直接计算，这里不具体讲解。</p>
<ul>
<li><h3 id="收益率"><a href="#收益率" class="headerlink" title="收益率"></a>收益率</h3></li>
</ul>
<p>投资收入-投资成本=投资收益</p>
<p>投资收益/投资成本*100%=收益率</p>
<ol>
<li>什么是年化？</li>
</ol>
<p>就是把其他收益换算成一年挣多少！注意是年化，不是年收益率哦！比如某一日的万份收益→<strong>年化收益率：</strong><br><strong>某日万份收益*365/10000年化收益率</strong></p>
<p><strong>（也就是说，3.65%年化收益率就是每1万元可以挣1元）</strong></p>
<ol start="2">
<li>七日年化收益率：</li>
</ol>
<p><strong>货币基金最近7日的平均收益水平，进行年化以后得出的收益率！</strong></p>
<ul>
<li><h3 id="通货膨胀"><a href="#通货膨胀" class="headerlink" title="通货膨胀"></a>通货膨胀</h3></li>
</ul>
<p>通货膨胀（inflation），是指在货币流通条件下，因货币实际需求小于货币供给，也即现实购买力大于产出供给,导致<a href="https://baike.baidu.com/item/货币贬值/2630007" target="_blank" rel="noopener">货币贬值</a>，而引起的一段时间内物价持续而普遍地上涨现象。其实质是社会总供给小于社会总需求 （供远小于求）。通俗的讲，就是货币的购买力变弱了，年末的1万元实际购买力不足年初的1万元。</p>
<p>通货膨胀情况一般可用CPI（Consumer Price Index）消费物价指数来衡量。</p>
<p>所以，你的 <strong>实际收益率 = 名义收益率 - 通货膨胀率</strong></p>
<p>通货膨胀率查询网址：<a href="https://zh.tradingeconomics.com/china/inflation-cpi" target="_blank" rel="noopener">中国 - 通货膨胀率</a></p>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200316134805.png" srcset="/img/loading.gif" alt=""></p>
<p><strong>上图为中国10年通货膨胀率，2020年3月的通货膨胀率约为5.2%（受2019新冠肺炎疫情影响升高）。也就是说，如果你的年收益率低于5.2%，实际上你的资产在缩水（货币贬值，实际购买力下降）。</strong></p>
<h2 id="理财策略"><a href="#理财策略" class="headerlink" title="理财策略"></a>理财策略</h2><p>因为存在通货膨胀，货币实际的购买力在下降。那么我们如何跑赢通货膨胀，如何制定合理的理财策略呢？</p>
<p><strong>在理财观念，首先务必要牢记：</strong></p>
<ol>
<li><strong>投资第一是要不亏钱！！！</strong></li>
<li><strong>本金安全才是最重要的，而不是收益率。</strong></li>
<li><strong>不懂的不要买！！！</strong></li>
</ol>
<p>保本的产品：</p>
<ul>
<li>国家：国债；</li>
<li>银行：定期存款、保本型银行理财；</li>
<li>其他：货币基金（主要投资在银行间的拆借，还有大平台的基金产品：例如，余额宝、微信理财通等）、国债逆回购；</li>
</ul>
<p><strong>这些保本型产品，一般利率比较低，但风险较小。要注意流动性和安全性是最重要的，确保能实时到账。建议放置3-6个月的必要生活支出作为生活备用金。</strong></p>
<p>货币基金挑选的小技巧：</p>
<ul>
<li>取用方便</li>
<li>安全性好</li>
<li>收益较高且较稳定：<ul>
<li>看一段较长时间的货币基金收益（至少3个月）</li>
<li>市场上紧张的时候收益高，经验时间点：<strong>年中、年末、季度末</strong></li>
<li>规范大的收益好</li>
</ul>
</li>
</ul>
<p>需要提醒的是：货币基金利率如果差别不大的，少倒腾，节省精力，因为它们推出和购置时间就不少，但实际上，收益相差不大。例如4%的基金和3.5%的基金，一年也就相差50元。</p>
<h3 id="明确保本之后，我们该如何继续做呢？"><a href="#明确保本之后，我们该如何继续做呢？" class="headerlink" title="明确保本之后，我们该如何继续做呢？"></a>明确保本之后，我们该如何继续做呢？</h3><p>我们的目标当然是日子越过越好。</p>
<ol>
<li>生活水平不到退的情况下–保障</li>
</ol>
<p>社保+商业保险+应急储备金 （别忽略商业保险，它也是抵御风险的重要手段，但也轻易听信销售人员）</p>
<ol start="2">
<li>建立合适的投资组合–风险可控，财富增值</li>
</ol>
<p>不同年龄、财富数量、负担情况采取适合自己的理财策略（客观承受风险的能力不同）</p>
<h3 id="理财策略的原则"><a href="#理财策略的原则" class="headerlink" title="理财策略的原则"></a>理财策略的原则</h3><p>一看风险，选能承受的；</p>
<p>二看门槛，选能购买的；</p>
<p>三看流动，有用时收回来；</p>
<p>四看能力，挑有经验的；</p>
<p>五看收益，加速增值。</p>
<p><strong>鸡蛋别放在一个篮子里！！！</strong></p>
<p><strong>下面介绍几种案例：</strong></p>
<blockquote>
<p>案例1：刚工作小白，节省下来的5000元应该如何跑赢通货膨胀？</p>
<p>工资收入：3000元/月</p>
<p>日常生活：1500元/月，偶尔聚会腐败，200-500元</p>
<p>风验态度：稳健</p>
<p><strong>建议：</strong></p>
<p>存在自己最方便的货币基金，作为生活紧急备用金。</p>
<p><strong>不建议：</strong></p>
<p>马上买高额保险或者存5年定期之类的，让自己处于一旦有任何紧急情况，都没有经济保障的境地。</p>
</blockquote>
<blockquote>
<p>案例2：刚工作小白，节省下来的10000元应该如何投可以跑赢通胀？</p>
<p>工资收入：5000元/月</p>
<p>日常生活：1500元/月，其他支出，500元</p>
<p>风险态度；激进，希望达到6%的收益率</p>
<p><strong>建议：</strong></p>
<p>1）留5000-9000在货基，作为生活紧急备用金，预期收益率4.5%；</p>
<p>2）剩余的1000-5000元，可以考虑采取60单存法，锁定五年期定存5.225%的年复利；也可考虑学习基金，开始尝试基金定投。</p>
<p><strong>不建议：</strong></p>
<p>盲目追求高收益，忽略风险。</p>
</blockquote>
<blockquote>
<p>案例3：工作3年多，节省下来的70000元应该如何投可以跑赢通胀？</p>
<p>工资收入：6000元/月</p>
<p>日常生活：2000元/月，其他支出，500元</p>
<p>风险态度：稳健型</p>
<p><strong>建议：</strong></p>
<p>1）留6000-12000在货基，作为生活紧急备用金；</p>
<p>2）剩余的资金，50000元投入在银行理财，预期收益在5%-6%左右。开始学习并尝试一下中高风脸的产品，如企业债、基金、股票等。</p>
<p><strong>不建议：</strong></p>
<p>盲目追求高收益，花过多心思在频繁操作的产品中</p>
</blockquote>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a href="https://study.163.com/course/courseMain.htm?courseId=781006" target="_blank" rel="noopener">简七理财之小白理财入门篇9堂课 - 网易云课堂</a></p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "理财入门&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
