<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="专注分享">
  <meta name="author" content="Shu Weicheng">
  <meta name="keywords" content="科技">
  <title>网络小说5大巅峰神作 - 小舒的酒馆不打烊</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小舒的酒馆不打烊</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 17日 2020, 7:04 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="玄幻奇幻"><a href="#玄幻奇幻" class="headerlink" title="玄幻奇幻"></a>玄幻奇幻</h2><ol>
<li>诡秘之主（5星）</li>
</ol>
<p><strong><em>2019年度最赞小说推荐</em></strong></p>
<p>爱潜水的乌贼<a href="爱潜水的乌贼，大神作家，每一本新书都是新题材的尝试，开创新流派者可谓宗师，行业生命力的保障">^1</a>最新力作，诡秘之主构架了前所未有、最新奇、最独特的世界框架，带给你难忘的玄幻体验！小说的主要标签是<u>蒸汽朋克+克苏鲁</u>，最令人称道的是它精妙绝伦的力量体系——序列魔药。22条神之路径，从序列9到序列0，共计220个魔药职业。在核心设定“扮演法”的统筹下，每一个途径各具特色，贯穿从战斗到生活准则的方方面面。关于体系的介绍在此不过多剧透，网上还有<a href="https://www.bilibili.com/read/cv4679056/" target="_blank" rel="noopener">全途径的魔药徽章设计</a>，感兴趣的小伙伴可以搜索一下。<strong>总而言之，如果说2019年只能推荐一本书，那必然就是诡秘之主了</strong>。</p>
<p><img src="https://i0.hdslb.com/bfs/article/7b7ef70537926d5c9f9125661a1022fb18b815ad.jpg@1320w_664h.webp" srcset="/img/loading.gif" alt="https://i0.hdslb.com/bfs/article/7b7ef70537926d5c9f9125661a1022fb18b815ad.jpg@1320w_664h.webp"></p>
<blockquote>
<p> 作者：爱潜水的乌贼。要知道在此之前，蒸汽朋克+克苏鲁都是网文世界中相当小众的题材，现在不躺着吃老本，还敢拓展新题材的大神作者已经不多了，乌贼无疑是最为出色的一位，每一次努力都是为了网文开拓新的边界每一本书都可能是一个流派的开创。</p>
</blockquote>
<ol start="2">
<li>道君（5星）</li>
</ol>
<p><strong><em>冷静理智，精于算计，善于驭人</em></strong></p>
<p>主角江湖人称“道爷”，意外穿越附身到修真界的少年身上。这个残酷的低武的修行世界，被九圣及缥缈阁凌驾天下的姿态操控着。而牛有道在乱世中挣扎翻腾，利用权谋算计搅动这个没落的世界，一点点撬动原有的圣地至尊的格局。<strong>本书誉为披着修仙文的权谋文。</strong></p>
<blockquote>
<p>作者：跃天愁，著名网络作家。《修真界败类》、《飞天》评价也还不错，而《道君》是我最为推荐的一本。</p>
</blockquote>
<h2 id="仙侠武侠"><a href="#仙侠武侠" class="headerlink" title="仙侠武侠"></a>仙侠武侠</h2><ol>
<li>雪中悍刀行（5星）</li>
</ol>
<p><strong>*多少人心中的仙侠江湖梦</strong></p>
<p>人物刻画极其细腻，每个人物的形象都跃然纸上，时而热血沸腾，时而泣不成声。</p>
<p>“北凉徐凤年！“</p>
<p>”愿死者，随我死！“</p>
<p>“天不生我李淳罡，万古剑道长如夜！”</p>
<p>“剑来！”</p>
<p>”天上剑仙三百万，遇我也需尽低眉。”</p>
<p>“春秋十三甲，我黄龙士独占三甲！”</p>
<p>前期慢热劝退了大波读者，但是潜入其中，必定会梦见雪中江湖！<strong>于某些人神作，于某些人，鄙弃。</strong></p>
<p>这里推荐B站的短视频一览风情，<a href="https://www.bilibili.com/video/av8642328/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener">雪中悍刀行——天下潮【千与工作室出品】</a></p>
<blockquote>
<p>这本书争议较大，喜欢的人恨不得记住书中的每一个人物，这些人物仿佛都活在自己的江湖梦中，而不喜欢的人觉得文笔普通，矫揉造作，过分装逼。可能就是处于这样一个尴尬的境地，踱步在商业小白文和江湖武侠梦之间。</p>
<p>作者：烽火戏诸侯<a href="烽火戏诸侯，以细腻的人物描写见长，常以细节动人，尤以武侠仙侠为代表">^2</a>，人物刻画细腻见长，擅长以小人物烘托气氛，书如老酒，越品越醇。但经常虎头蛇尾，有“太监总管”戏称。</p>
</blockquote>
<ol start="2">
<li>凡人修仙传（5星）</li>
</ol>
<p><strong><em>”开创凡人流，主角低调逆袭，扮猪吃老虎</em></strong></p>
<p>书迷趣称主角为“韩老魔”，虽然资质平庸，但低调隐忍，在成长的过程中慢慢变得老谋深算，最终依靠着自身的努力和算计最后修炼成仙。主角每一步的晋级都是那么的不容易，每一步的提升都离不开细细的谋划。不同于快速升级的爽文，这本书的情节更加符合真实修真界的设定。<strong>修士修炼之艰难，对飞升的执着追求，老奸巨猾的性格，不圣母不狗血，这就是最好看的修真小说</strong>。</p>
<p>大IP之一，目前已经有游戏了，据说电视剧也安排上了。</p>
<p><a href="https://www.bilibili.com/video/av76041326/" target="_blank" rel="noopener">凡人修仙传动画PV发布 2019你我皆是凡人_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></p>
<blockquote>
<p>里程碑式的作品，“凡人流”的开山鼻祖，凡人流迄今为止最好的。</p>
<p>主角的背后寄托了我们的大部分平凡人心中的夙愿，虽然我们普普通通，但我们相信可以努力、规划可以改变自己普通的资质，塑造自己的未来。</p>
<p>作者：忘语，处女作直接一书封神，巅峰之作，希望能有更好的作品。</p>
</blockquote>
<ol start="3">
<li>青玄道祖（4.5星）</li>
</ol>
<p><strong><em>涉及时空的修道，偏爽文</em></strong></p>
<p>前期偏爽文，主角同阶无敌。中后期揭露世界规则：世间已有八位道祖，无所不能，跳出三界外，不在五行中。道祖可以逆转时空，修改宇宙法则，不死不灭，十方无影像，六道绝踪迹。而主角沈炼恰因道祖之间的争斗在平衡之中寻找到机会，于世间长河中留下一道游荡万年的剑光，并尝试截断万古（逆溯时光长河，逆天改命，改变过去未来，抹去过去自身的恒基），最终和各方大能斡旋之中斗争成为第九位道祖。<strong>本书为玄幻修道必读之一。</strong></p>
<blockquote>
<p>玄乎其新，方为玄幻。超乎逻辑，不可思议，这才是我们难以想象的修道世界。仙草、毒草未可知，我心已种草。</p>
<p>作者：中原五百，此书为系列书籍之二。作者所出书籍均为类似世界框架，感兴趣的同学可以直接按顺序阅读，分别是各位道祖成道的故事。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"依然爱你","artist":"王力宏","url":"/songs/music.mp3","cover":"/img/cover.png"},{"name":"name","artist":"artist","url":"https://...url.mp3","cover":"https://...cover.jpg"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "网络小说5大巅峰神作&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
