<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="专注分享">
  <meta name="author" content="Shu Weicheng">
  <meta name="keywords" content="科技">
  <title>Microsoft Edge 浏览器及拓展推荐 - 小舒的酒馆不打烊</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小舒的酒馆不打烊</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 17日 2020, 7:04 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p><strong><em>账号轻松同步，插件丰富，启动快速，内存占用少</em></strong> </p>
<p>2020最值得推荐的浏览器毫无疑问是新版的<a href="https://www.microsoft.com/en-us/edge" target="_blank" rel="noopener">Microsoft Edge 浏览器</a>。在此之前，相信绝大部分人心中最好用的浏览器是谷歌Chrome浏览器，它简洁、快速、稳定、而且有着丰富的拓展插件。但是也很遗憾，Chrome在国内使用有个明显的弊端：不借助翻墙插件无法同步谷歌账户和进入谷歌应用商店，这也就有了“先有鸡还是先有蛋”的问题。基于谷歌 Chromium 内核的全新浏览器 <strong>Microsoft Edge 浏览器</strong>，==具有像Chrome 浏览器一样的高效稳定的特点，而且能够轻松同步微软账户和打开微软应用商店下载各种插件，并且具有更低的内存占用空间==。</p>
<ul>
<li>在更换一个浏览器时，大家一定会考虑迁移的问题，Microsoft Edge 浏览器支持从其他浏览器导入数据，因此替代成本低。</li>
<li>下载安装新的chromium内核Edge浏览器时，会自动替代win10自带的旧版本Edge 浏览器</li>
<li>目前Edge也可以直接安装谷歌应用商店的插件，但是反过来不行</li>
<li><u>小缺点：目前还无法同步插件、历史记录</u></li>
<li>下载地址：<a href="https://www.microsoft.com/en-us/edge" target="_blank" rel="noopener">Microsoft Edge 浏览器</a></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200303141618.png" srcset="/img/loading.gif" alt=""></p>
<p><strong>必装拓展插件18个推荐。</strong>（<u>微软应用商店有时打开比较慢，耐心等待</u>）</p>
<ol>
<li>谷歌上网助手</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303162112.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>首装神器</em></strong></p>
<p>科学上网，可以访问谷歌google搜索，gmail邮箱，google+等谷歌产品以及维基百科。</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/eoboojokdmamahfilfmamjjkcmkmddgk?hl=zh-CN" target="_blank" rel="noopener">谷歌上网助手 - Microsoft Edge Addons</a></li>
</ul>
<ol start="2">
<li>Infinity 新标签页（Pro）</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303160900.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>界面美观，精美壁纸，多搜索引擎切换，备份同步功能</em></strong></p>
<p>自定义标签页，可以将网页装扮成类似安卓的应用，支持多种搜索引擎切换，支持切换各种精美壁纸，具有   数据备份同步功能。</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/hajlmbnnniemimmaehcefkamdadpjlfa?hl=zh-CN" target="_blank" rel="noopener">Infinity 新标签页 (Pro) - Microsoft Edge Addons</a></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200303142600.png" srcset="/img/loading.gif" alt=""></p>
<ol start="3">
<li>沙拉查词-沙拉查词-聚合词典划词翻译</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303152203.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>超级好用的划词翻译，集合了谷歌翻译和有道翻译</em></strong></p>
<p>Edge 自带 bing 全文翻译，配合沙拉划词翻译，有效缓解英文阅读压力。而且拓展还支持单词本功能和查询  历史记录功能。</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/idghocbbahafpfhjnfhpbfbmpegphmmp" target="_blank" rel="noopener">沙拉查词-聚合词典划词翻译 - Microsoft Edge Addons</a></li>
</ul>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303152811.png" srcset="/img/loading.gif" alt=""></p>
<ol start="4">
<li>Adblock Plus - 免费的广告拦截器</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303161055.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>老牌广告拦截器</em></strong></p>
<p>阻止 广告、弹出窗口并抵御恶意软件，支持自定义软件，“世界终于清净了”。</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/ndcileolkflehcjpmjnfbnaibdcgglog" target="_blank" rel="noopener">AdBlock — 最佳广告拦截工具 - Microsoft Edge Addons</a></li>
</ul>
<ol start="5">
<li>LastPass: Free Password Manager</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/imgimage-20200303161255904.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>免费的密码管理器，跨平台同步，自动登录</em></strong></p>
<p>只需记住一个账号密码，便可以管理所有账号密码，解决了设置密码简单，记账号密码难的痛点。</p>
<ul>
<li><p>LastPass只有密码提示，无法找回密码，一定要记住主密码！！！</p>
</li>
<li><p><u>安卓版本已退出中国市场</u></p>
</li>
<li><p>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/bbcinlkgjjkejfdpemiealijmmooekmp" target="_blank" rel="noopener">LastPass: Free Password Manager - Microsoft Edge Addons</a></p>
</li>
</ul>
<ol start="6">
<li>图片助手(ImageAssistant) 批量图片下载器</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/image-20200303162034308.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>效率神器，找图必备</em></strong></p>
<p>一键提取网页内图片，不需登录直接下载，找图必备，谁用谁知道。</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/odphnbhiddhdpoccbialllejaajemdio" target="_blank" rel="noopener">图片助手(ImageAssistant) 批量图片下载器 - Microsoft Edge Addons</a></li>
</ul>
<ol start="7">
<li>网页截图:注释&amp;录屏</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303161555.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>优秀的截图插件</em></strong></p>
<p>   捕获任何网页的全部或部分。添加注释，评论，模糊敏感信息，以及一键上传。还有免费的桌面捕获功能！</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/gpmljinohlbfgmeoaeceoajachkabijo" target="_blank" rel="noopener">网页截图:注释&amp;录屏 - Microsoft Edge Addons</a></li>
</ul>
<ol start="8">
<li>京价保</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303155029.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>京东薅羊毛，懒癌必备</em></strong></p>
<p>主要功能：自动监控最近订单商品的价格变化，在商品降价时自动申请价格保护，自动签到领取京豆，自动签到领取钢镚，自动领Plus券，自动领全品类，商品价格走势图（仅支持京东）</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/ljdjkkjiognkghfjndoddoplekppngge?hl=zh-CN" target="_blank" rel="noopener">京价保 - 京东价保助手 - Microsoft Edge Addons</a></li>
</ul>
<ol start="9">
<li>喵喵折</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303161908.png" srcset="/img/loading.gif" alt=""></p>
<p> <strong><em>全网比价插件</em></strong></p>
<p>全网比价，货比三家不吃亏。</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/pbmmogmpniaejfceedmjhdobmenbggoo" target="_blank" rel="noopener">喵喵折 - Microsoft Edge Addons</a></li>
</ul>
<ol start="10">
<li>印象笔记·剪藏/Evernote Web Clipper</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303180238.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>搭建个人知识体系</em></strong></p>
<p>使用印象笔记·剪藏扩展程序一键保存精彩网页内容到印象笔记帐户，不用复制粘贴编辑再整理，信息收集快人一步，搭建个人知识库。</p>
<ul>
<li><p><u>非会员只有两台电脑的授权</u></p>
</li>
<li><p>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/llhcnbijpnechllogkacbcjmkcgjbjfi" target="_blank" rel="noopener">印象笔记·剪藏 - Microsoft Edge Addons</a></p>
</li>
</ul>
<ol start="11">
<li>OneNote Web Clipper</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303162241.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>免费的笔记管理软件</em></strong></p>
<p>和印象笔记·剪藏一样的功能，可以保持网页内容至OneNote软件中，OneNote为Win10系统自带软件，界面美观，层级多。</p>
<ul>
<li><p><u>虽然能正常同步，但是无法登陆OneDrive系统进行笔记本删除。</u></p>
</li>
<li><p>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/oogbnpmeihfgnccdnmmlgicknopghhma" target="_blank" rel="noopener">OneNote Web Clipper - Microsoft Edge Addons</a></p>
</li>
</ul>
<ol start="12">
<li>Google学术搜索按钮</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/image-20200303161732228.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>学术必备插件</em></strong></p>
<p>科研必备，快捷方便。配合Sci-hub，快速下载论文。</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/fciokoalnclhnonofghacdplgpafdcgl" target="_blank" rel="noopener">Google学术搜索按钮 - Microsoft Edge Addons</a></li>
</ul>
<ol start="13">
<li>一键视频下载器</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303162401.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>一键下载网页中的视频</em></strong></p>
<p>是否看到网页、微博上的视频很想保存留念或使用，本拓展就可以突破网站限制，直接下载你要的小视频。</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/fghpggflpedbjjmjghkgdjbhbfclgobk" target="_blank" rel="noopener">一键视频下载器 - Microsoft Edge Addons</a></li>
</ul>
<ol start="14">
<li>哔哩哔哩(Bilibili)播放器扩展</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303162509.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>实用的 B 站拓展</em></strong></p>
<ul>
<li><p>自动播放</p>
</li>
<li><p>关灯设置（就是视频之外界面灰掉）</p>
</li>
<li><p>字幕设置</p>
</li>
<li><p>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/kifdlkkkncadbhofogcaggklmgpcipek" target="_blank" rel="noopener">哔哩哔哩(Bilibili)播放器扩展 - Microsoft Edge Addons</a></p>
</li>
</ul>
<ol start="15">
<li>Bilibili哔哩哔哩下载助手</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303162629.png" srcset="/img/loading.gif" alt=""></p>
<p> <strong><em>B 站视频下载</em></strong></p>
<p>B 站视频直接下载保存，bingo~</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/kepfnmcbnphoodchhobgaahhjpihddjb" target="_blank" rel="noopener">bilibili哔哩哔哩下载助手 - Microsoft Edge Addons</a></li>
</ul>
<ol start="16">
<li>VIP会员视频</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303162735.png" srcset="/img/loading.gif" alt=""></p>
<p> <strong><em>没有VIP会员的将就办法</em></strong></p>
<p>VIP会员视频通过解析网站，支持优酷、爱奇艺、搜狐、腾讯等多个视频平台。VIP会员电影免费看，告别充值会员的烦恼。但不能点播用点券的VIP电影。</p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/ccobkpekkepildkdhmdmhelelipedpen" target="_blank" rel="noopener">VIP会员视频 - Microsoft Edge Addons</a></li>
</ul>
<ol start="17">
<li>Tampermonkey</li>
</ol>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303162906.png" srcset="/img/loading.gif" alt=""></p>
<p><strong><em>最好用的脚本管理器，突破网站限制</em></strong></p>
<p>Tampermonkey 也就是大家常说的“油猴”，其实是一个脚本管理器，类似于拓展插件，通过一段脚本代码来优化网页体验，突破一些网站的限制。脚本网站推荐 <a href="https://greasyfork.org/zh-CN/scripts" target="_blank" rel="noopener">Geasy Fork</a> 。</p>
<p><img src="https://gitee.com/shuweicheng/pic/raw/master/img/20200303183739.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>下载地址：<a href="https://microsoftedge.microsoft.com/addons/detail/iikmkjmpaadaobahmlepeloendndfphd" target="_blank" rel="noopener">Tampermonkey - Microsoft Edge Addons</a></li>
</ul>
<ol start="18">
<li>Listen 1</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200303193823.png" srcset="/img/loading.gif" alt=""></p>
<p> <strong><em>全网音乐</em></strong></p>
<p>Listen 1可以搜索和播放来自网易云音乐，虾米，QQ音乐，酷狗音乐，酷我音乐网站的歌曲，让你的曲库更全面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img20200303193520.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>下载地址：<a href="http://listen1.github.io/listen1/" target="_blank" rel="noopener">Listen 1 音乐播放器</a></li>
</ul>
<p><strong>引用</strong></p>
<blockquote>
<ul>
<li><a href="https://post.smzdm.com/p/az5024zn/?send_by=4667656350&from=other" target="_blank" rel="noopener">「真香警告」十五款神级浏览器插件，高效实用、不容错过</a></li>
</ul>
</blockquote>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Microsoft Edge 浏览器及拓展推荐&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
