<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="专注分享">
  <meta name="author" content="Shu Weicheng">
  <meta name="keywords" content="科技">
  <title>Git 学习笔记 - 小舒的酒馆不打烊</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小舒的酒馆不打烊</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 17日 2020, 7:04 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.6k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      10 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>[TOC]</p>
<p>Git 是目前世界上最先进的分布式版本控制系统，是最常用的代码管理和协作的平台。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在 Ubuntu Linux上安装</p>
<blockquote>
<p>sudo apt-get install git</p>
</blockquote>
<p>在 Windows 上安装</p>
<p>下载地址： <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git - Downloads</a></p>
<h3 id="首次配置"><a href="#首次配置" class="headerlink" title="首次配置"></a>首次配置</h3><blockquote>
<p>git config –global user.name “Your Name”</p>
<p>git config –global user.email “<a href="mailto:email@example.com">email@example.com</a>“</p>
</blockquote>
<p>Git 是分布式版本管理系统，每台机器都必须报自报家门。</p>
<h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><p>初始化一个仓库，使用 <code>git intit</code> 命令</p>
<p>添加文件到 Git 仓库，分两步：</p>
<ol>
<li>使用命令 <code>git add &lt;file&gt;</code>，注意，可反复多次使用，添加多个文件；</li>
<li>使用命令 <code>git commit -m &lt;message&gt;</code>，完成。</li>
</ol>
<h2 id="本地版本管理"><a href="#本地版本管理" class="headerlink" title="本地版本管理"></a>本地版本管理</h2><p>Git 管理的文件分为：工作区，版本库，版本库又分为暂存区 stage 和 master 分支(仓库)。</p>
<p>工作区&gt;&gt;&gt;&gt;暂存区&gt;&gt;&gt;&gt;仓库</p>
<p><img src="https://cdn.jsdelivr.net/gh/shuweicheng/gallery/img0.jfif" srcset="/img/loading.gif" alt=""></p>
<ul>
<li><code>git status</code> 掌握工作区的状态</li>
<li>如果<code>git status</code> 告诉你有文件被修改过，用 <code>git diff</code> 可以查看修改内容。</li>
</ul>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><ul>
<li><code>HEAD</code> 指向的版本就是当前版本，因此Git 允许我们在各历史版本之间切换，使用命令 <code>git reset --hard commit_id</code></li>
<li>穿梭前，用 <code>git log</code> 可以查看提交历史，以便确定要回退到哪个版本跟。</li>
<li>要重返未来，用 <code>git reflog</code> 查看命令历史，以便确定要回到未来的哪个版本。</li>
</ul>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><ul>
<li>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改，用命令 <code>git checkout -- &lt;file&gt;</code>。</li>
<li>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用 <code>git reset HEAD &lt;file&gt;</code>，就回到了场景1，第二步按场景1操作；</li>
<li>场景3：已经提交了不合适的修改到版本库，想要撤销本次提交，参考<u>版本回退小节</u>，不过前提是没有推送到远程库。</li>
</ul>
<blockquote>
<p>最新版本的git已经使用git restore 代替了原来的reset和checkout命令了，如下：</p>
<p>git restore readme.txt //（使用 “git restore &lt;文件&gt;…” 丢弃工作区的改动）</p>
<p> (use “git restore <file>…” to discard changes in working directory)</p>
<p>git restore –staged readme.txt （使用 “git restore –staged &lt;文件&gt;…” 以取消暂存）</p>
<p> (use “git restore –staged <file>…” to unstage)</p>
<p><strong>简单来说，原来的 <code>git checkout</code> 可以使用 <code>git restore</code> 代替；原来的 <code>git reset HEAD</code> 可以使用 <code>git restore --staged</code> 代替</strong></p>
</blockquote>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>就是提供Git仓库托管服务的（国内用<a href="https://gitee.com/" target="_blank" rel="noopener">码云</a>），只要注册一个GitHub账号，就可以免费获得Git远程仓库。</p>
<p>本地Git仓库和GitHub仓库之间的传输是通过SSH加密的，所以，需要一点设置：</p>
<p><strong>第1步：</strong>创建SSH Key。在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有<code>id_rsa</code>和<code>id_rsa.pub</code>这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git Bash），创建SSH Key：</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</code></pre><p>你需要把邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可，由于这个Key也不是用于军事目的，所以也无需设置密码。</p>
<p>如果一切顺利的话，可以在用户主目录里找到<code>.ssh</code>目录，里面有<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，这两个就是SSH Key的秘钥对，<code>id_rsa</code>是私钥，不能泄露出去，<code>id_rsa.pub</code>是公钥，可以放心地告诉任何人。</p>
<p><strong>第2步：</strong>登陆GitHub，打开“Account settings”，“SSH Keys”页面：然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴<code>id_rsa.pub</code>文件的内容，然后点“Add Key”，你就应该看到已经添加的Key。</p>
<h3 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h3><p>要关联一个远程库，使用命令<code>git remote add origin git@server-name:path/repo-name.git</code>；</p>
<p>关联后，使用命令<code>git push -u origin master</code>第一次推送master分支的所有内容；</p>
<p>此后，每次本地提交后，只要有必要，就可以使用命令<code>git push origin master</code>推送最新修改；</p>
<h3 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h3><pre><code> $ git clone ssh://user@domain.com/repo.git 
 $ git clone https://domain.com/repo.git</code></pre><h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>分类十分有利于项目合作和管理</p>
<h3 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h3><p>查看分支：<code>git branch</code></p>
<p>创建分支：<code>git branch &lt;name&gt;</code></p>
<p>切换分支：<code>git checkout &lt;name&gt;</code>或者<code>git switch &lt;name&gt;</code></p>
<p>创建+切换分支：<code>git checkout -b &lt;name&gt;</code>或者<code>git switch -c &lt;name&gt;</code></p>
<p>合并某分支到当前分支：<code>git merge &lt;name&gt;</code></p>
<p>删除分支：<code>git branch -d &lt;name&gt;</code></p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。</p>
<p>解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容，再提交。</p>
<p>用<code>git log --graph</code>命令可以看到分支合并图。</p>
<h3 id="分支策略"><a href="#分支策略" class="headerlink" title="分支策略"></a>分支策略</h3><p>在实际开发中，我们应该按照几个基本原则进行分支管理：</p>
<p>首先，<code>master</code>分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；</p>
<p>那在哪干活呢？干活都在<code>dev</code>分支上，也就是说，<code>dev</code>分支是不稳定的，到某个时候，比如1.0版本发布时，再把<code>dev</code>分支合并到<code>master</code>上，在<code>master</code>分支发布1.0版本；</p>
<p>你和你的小伙伴们每个人都在<code>dev</code>分支上干活，每个人都有自己的分支，时不时地往<code>dev</code>分支上合并就可以了。</p>
<p>准备合并<code>dev</code>分支，请注意<code>--no-ff</code>参数，表示禁用<code>Fast forward</code>：</p>
<p>合并分支时，加上<code>--no-ff</code>参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而<code>fast forward</code>合并就看不出来曾经做过合并。</p>
<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><ul>
<li>查看远程库信息，使用<code>git remote -v</code>；</li>
<li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li>
<li>从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用<code>git pull</code>抓取远程的新提交；</li>
<li>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</li>
<li>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</li>
<li>从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突。</li>
</ul>
<blockquote>
<p>因此，多人协作的工作模式通常是这样：</p>
<ol>
<li>首先，可以试图用<code>git push origin</code>推送自己的修改；</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用<code>git push origin</code>推送就能成功！</li>
</ol>
<p>如果<code>git pull</code>提示<code>no tracking information</code>，则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream-to  origin/</code>。</p>
<p>这就是多人协作的工作模式，一旦熟悉了，就非常简单。</p>
</blockquote>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">Git教程 - 廖雪峰的官方网站</a></p>
<h1 id="Git-Cheatsheet（Git-备忘录）"><a href="#Git-Cheatsheet（Git-备忘录）" class="headerlink" title="Git Cheatsheet（Git 备忘录）"></a>Git Cheatsheet（Git 备忘录）</h1><h2 id="CREATE-创建"><a href="#CREATE-创建" class="headerlink" title="CREATE(创建)"></a>CREATE(创建)</h2><ul>
<li><p>Clone an existing repository</p>
<pre><code class="git">$ git clone ssh://user@domain.com/repo.git 
$ git clone https://domain.com/repo.git</code></pre>
</li>
</ul>
<p>Git 支持多种协议，默认的 <code>git://</code> 使用ssh，但也可以使用 <code>https</code> 等其他协议。</p>
<p>使用 <code>https</code> 除了速度慢以外，还有就是每次推送必须输入口令。</p>
<ul>
<li>Create a new local repository</li>
</ul>
<pre><code>$ git init</code></pre><p>通过 <code>git init</code> 命令把这个文件夹变成Git可以管理的仓库。</p>
<p>在文件夹目录下面会多一个 <code>.git</code> 的文件目录，里面就是Git的管理信息。</p>
<h2 id="LOCAL-CHANGES（本地修改）"><a href="#LOCAL-CHANGES（本地修改）" class="headerlink" title="LOCAL CHANGES（本地修改）"></a>LOCAL CHANGES（本地修改）</h2><ul>
<li>Changed files in your working directory</li>
</ul>
<pre><code>$ git status</code></pre><p>确认仓库当前的状态。</p>
<ul>
<li>Changes to tracked files</li>
</ul>
<pre><code>$ git diff &lt;file&gt;</code></pre><p> 比较工作区和暂存区文件差别</p>
<p><code>git diff --cached</code> 查看暂存区和仓库差异，</p>
<p><code>git diff HEAD -- &lt;file&gt;</code>  查看工作区和仓库的差异</p>
<ul>
<li>Add all current changes to the next commit</li>
</ul>
<pre><code>$ git add .</code></pre><ul>
<li>Add some changes in <file> to the next commit</li>
</ul>
<pre><code>$ git add &lt;file&gt;</code></pre><p>可反复多次使用，添加多个文件</p>
<ul>
<li>Commit previously staged changes</li>
</ul>
<pre><code>$ git commit -m &quot;xxx &quot;</code></pre><p><code>-m</code> 后面输入的是本次提交的说明（<strong>关键</strong>）。</p>
<h2 id="COMMIT-HISTORY（提交历史）"><a href="#COMMIT-HISTORY（提交历史）" class="headerlink" title="COMMIT HISTORY（提交历史）"></a>COMMIT HISTORY（提交历史）</h2><ul>
<li>Show all commits, starting with newest</li>
</ul>
<p><code>git log</code>    查看提交历史</p>
<p><code>git log --pretty=oneline</code>    简化成一行</p>
<p><code>git reflog</code>    查看命令历史</p>
<h2 id="BRANCHES-amp-TAGS（分支与标签）"><a href="#BRANCHES-amp-TAGS（分支与标签）" class="headerlink" title="BRANCHES &amp; TAGS（分支与标签）"></a>BRANCHES &amp; TAGS（分支与标签）</h2><ul>
<li>List all existing brances</li>
</ul>
<pre><code>$ git branch</code></pre><ul>
<li>Switch HEAD branch</li>
</ul>
<pre><code>$ git switch &lt;branch&gt;</code></pre><p><strong>推荐使用</strong></p>
<pre><code>$ git  checkout &lt;branch&gt;</code></pre><p>老版本使用，新版本兼容，为避免误解，建议使用第一个。</p>
<ul>
<li>Create a new branch based on your current HEAD</li>
</ul>
<pre><code>$ git branch &lt;new-branch&gt;</code></pre><ul>
<li>Delete a local branch</li>
</ul>
<pre><code>$ git branch -d &lt;branch&gt;</code></pre><ul>
<li>Mark the current commit with a tag</li>
</ul>
<pre><code>$ git tag &lt;tag-name&gt;</code></pre><p>由于commit的号是6a1e这样不便于记忆的数字，因此增加了标签(tag)功能。（例如 v1.2，进行版本信息标注）</p>
<h2 id="UPDATE-amp-PUBLISH（更新与推送）"><a href="#UPDATE-amp-PUBLISH（更新与推送）" class="headerlink" title="UPDATE &amp; PUBLISH（更新与推送）"></a>UPDATE &amp; PUBLISH（更新与推送）</h2><ul>
<li>List all currently configured remotes</li>
</ul>
<pre><code>$ git remote -v</code></pre><p> 远程仓库的默认名为<code>origin</code></p>
<ul>
<li>Add new remote repository, named <remote></li>
</ul>
<pre><code>$ git remote add &lt;shortname&gt; &lt;url&gt;</code></pre><ul>
<li>Download all changes from <remote>, but don’t integrate into HEAD</li>
</ul>
<pre><code>$ git fetch &lt;remote&gt;</code></pre><ul>
<li>Download changes and directly merge/integrate into HEAD</li>
</ul>
<pre><code>$ git pull &lt;remote&gt; &lt;branch&gt;</code></pre><ul>
<li>Publish local changes on a remote</li>
</ul>
<pre><code>$ git push &lt;remote&gt; &lt;branch&gt;</code></pre><ul>
<li>Delete a branch on the remote</li>
</ul>
<pre><code>$ git branch -dr &lt;remote/branch&gt;</code></pre><ul>
<li>Publish your tags</li>
</ul>
<pre><code>$ git push --tags</code></pre><p> 提交所有tags</p>
<h2 id="MERGE-amp-REBASE（合并和变基）"><a href="#MERGE-amp-REBASE（合并和变基）" class="headerlink" title="MERGE &amp; REBASE（合并和变基）"></a>MERGE &amp; REBASE（合并和变基）</h2><ul>
<li>Merge <branch> into your current HEAD</li>
</ul>
<pre><code>$ git merge &lt;branch&gt;</code></pre><ul>
<li>Rebase your current HEAD onto <branch></li>
</ul>
<pre><code>$ git rebase &lt;branch&gt;</code></pre><p>Don’t rebase pulished commits!</p>
<p>没完全理解rebase的功能。rebase操作可以把本地未push的分叉提交历史整理成直线；</p>
<p>当你最新推送的版本和别人已经推送到远程的版本要合并时，就是把你上一次推送的版本和别人现已经推送的版本合并，然后在这个合并的基础上增加你新开发的补丁。（且从这个基础上往后的版本的版本号和你之前的不一样）</p>
<ul>
<li>Use your editor to manually solve conflicts and (after resolving) mark file as resolved</li>
</ul>
<pre><code>$ git add &lt;resolved-file&gt;</code></pre><pre><code>$ git rm &lt;resolved-file&gt;</code></pre><p>两个功能一样，在本地解决矛盾，然后add、commit</p>
<h2 id="UNDO（撤销）"><a href="#UNDO（撤销）" class="headerlink" title="UNDO（撤销）"></a>UNDO（撤销）</h2><ul>
<li>Discard all local changes in your working directory</li>
</ul>
<pre><code>$ git reset --hard HEAD</code></pre><ul>
<li>Reset your HEAD pointer to a previous commit and discard all changes since then</li>
</ul>
<pre><code>$ git reset --hard &lt;commit&gt;</code></pre>
            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"依然爱你","artist":"王力宏","url":"/songs/music.mp3","cover":"/img/cover.png"},{"name":"name","artist":"artist","url":"https://...url.mp3","cover":"https://...cover.jpg"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Git 学习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
